@import "../../../../assets/styles/_vars"

\:host
    .app.backdrop, .app.wrapper
        position: fixed
    .section.backdrop, .section.wrapper
        position: absolute
    .backdrop
        z-index: 111
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: rgba(255, 255, 255, .45)
    .wrapper
        z-index: 1111

    // loader position
    .left
        top: 50%
        left: 5px
        transform: translateY(-50%)
    .right
        top: 50%
        right: 5px
        transform: translateY(-50%)
    .top
        top: 5px
        left: 50%
        transform: translateX(-50%)
    .bottom
        bottom: 5px
        left: 50%
        transform: translateX(-50%)
    .top-right
        top: 5px
        right: 5px
    .top-left
        top: 5px
        left: 5px
    .bottom-right
        bottom: 5px
        right: 5px
    .bottom-left
        bottom: 5px
        left: 5px
    .center
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

    // loader sizing
    .xs
        font-size: 0.5rem
    .sm
        font-size: 1rem
    .md
        font-size: 1.5rem
    .lg
        font-size: 2rem
    .xl
        font-size: 2.5rem

    // chasing dots loader
    .chasing-dots
        position: relative
        overflow: hidden
        width: 1em
        height: 1em
        transform: translateZ(0)
        font-size: 1.5em
        text-indent: -9999em
        border-radius: 50%
        color: $main-theme-color
        animation: slide 1.7s infinite ease, round 1.7s infinite ease
        @keyframes slide
            0%
                box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em
            5%, 95%
                box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em
            10%, 59%
                box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em
            20%
                box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em
            38%
                box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em
            100%
                box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em
        @keyframes round
            0%
                transform: rotate(0deg)
            100%
                transform: rotate(360deg)
    .bouncing-dots
        font-size: inherit
        text-align: center
    .bouncing-dots > span
        display: inline-block
        width: 1em
        height: 1em
        border-radius: 100%
        background-color: $main-theme-color
        animation: sk-bouncedelay 1.4s infinite ease-in-out both
        @keyframes sk-bouncedelay
            0%, 80%, 100%
                transform: scale(0)
            40%
                transform: scale(1.0)
    .bouncing-dots span:first-child
        animation-delay: -0.32s
    .bouncing-dots span:nth-child(2)
        animation-delay: -0.16s

.button-loader
    .backdrop.section
        .wrapper.left
            left: 15px
