// general colors
$main-theme-color: #40536e

// text colors
$white-text: #fff
$black-text: #272727
$grey-text: #646464


// primary font
$primary_font: 'Roboto', sans-serif

// font-weight
$light: 300
$regular: 400
$medium: 500
$bold: 700
$black: 900

// Font size
$font-xs: 12px
$font-sm: 14px
$primary-fs: 16px
$font-md: 18px
$font-lg: 20px